
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px 100px;
            padding:0px;
        }
        .container{
            background-color:rgb(61, 224, 28);
            height:80px;
        }
       h3{
           display:inline;
           float:left;
           padding-left:20px;
           margin-top:25px;
       }
       .navbar{
           border:2px solid rgb(27, 236, 27);
          
       }
       .navbar ul{
        float:right;
       }
       .navbar ul li{
        display:inline-block;
        padding:10px;
        padding-top:6px;
        
       }
       .navbar ul li a{
           text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="container">
        <h3>GoldWheelBD</h3>
<nav class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Our policy</a></li>
        <li><a href="#">Contact With Cv</a></li>
    </ul>
</nav>
    </div>
</body>
</html>